diff --git a/.htaccess b/.htaccess
index c6c6237..8e6ab34 100644
--- a/.htaccess
+++ b/.htaccess
@@ -4,4 +4,14 @@ RewriteEngine on
 RewriteCond $1 !^(index\.php|(.*)\.swf|forums|images|css|downloads|jquery|js|robots\.txt|favicon\.ico)
 RewriteCond %{REQUEST_FILENAME} !-f
 RewriteCond %{REQUEST_FILENAME} !-d
-RewriteRule ^(.*)$ ./index.php?$1 [L,QSA]
\ No newline at end of file
+RewriteRule ^(.*)$ ./index.php?$1 [L,QSA]
+
+
+#DirectoryIndex index.php
+#RewriteEngine on
+
+#RewriteCond $1 !^(index\.php|(.*)\.swf|forums|images|css|downloads|jquery|js|robots\.txt|favicon\.ico)
+#RewriteCond %{REQUEST_FILENAME} !-f
+#RewriteCond %{REQUEST_FILENAME} !-d
+#RewriteRule ^(.*)$ /~xvb09137/MEng/index.php?$1 [L,QSA]
+
